apiVersion: v1
data:
  insecure: dHJ1ZQ==
  project: ZGVmYXVsdA==
  type: Z2l0
  url: ZmlsZTovLy9zaGFyZXMvcmVwby9hcHAtb2YtYXBwcw==
kind: Secret
metadata:
  annotations:
    managed-by: argocd.argoproj.io
  labels:
    argocd.argoproj.io/secret-type: repository
  name: repo-1939610930
  namespace: argocd
type: Opaque
